{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Kodewolf.tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_sky": true,
	"theme": "Material-Theme-Kodewolf.sublime-theme",
	"theme_accent_cyan": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_dirty_colored_always": true,
	"theme_icons_materialized": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xxl": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true
}
